<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cottoncoin_bg.qm</file>
        <file alias="ca">locale/cottoncoin_ca.qm</file>
        <file alias="cs">locale/cottoncoin_cs.qm</file>
        <file alias="da">locale/cottoncoin_da.qm</file>
        <file alias="de">locale/cottoncoin_de.qm</file>
        <file alias="en">locale/cottoncoin_en.qm</file>
        <file alias="en_US">locale/cottoncoin_en_US.qm</file>
        <file alias="es">locale/cottoncoin_es.qm</file>
        <file alias="fi">locale/cottoncoin_fi.qm</file>
        <file alias="fr_FR">locale/cottoncoin_fr_FR.qm</file>
        <file alias="it">locale/cottoncoin_it.qm</file>
        <file alias="ja">locale/cottoncoin_ja.qm</file>
        <file alias="ko_KR">locale/cottoncoin_ko_KR.qm</file>
        <file alias="nl">locale/cottoncoin_nl.qm</file>
        <file alias="pl">locale/cottoncoin_pl.qm</file>
        <file alias="pt">locale/cottoncoin_pt.qm</file>
        <file alias="pt_BR">locale/cottoncoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/cottoncoin_ro_RO.qm</file>
        <file alias="ru">locale/cottoncoin_ru.qm</file>
        <file alias="sk">locale/cottoncoin_sk.qm</file>
        <file alias="sv">locale/cottoncoin_sv.qm</file>
        <file alias="tr">locale/cottoncoin_tr.qm</file>
        <file alias="uk">locale/cottoncoin_uk.qm</file>
        <file alias="zh_CN">locale/cottoncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/cottoncoin_zh_TW.qm</file>
    </qresource>
</RCC>
