# /etc/conf.d/cottoncoind: config file for /etc/init.d/cottoncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cottoncoin/cottoncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cottoncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cottoncoind.pid"

# Where to write cottoncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cottoncoind"

# User and group to own cottoncoind process
#BITCOIND_USER="cottoncoin"
#BITCOIND_GROUP="cottoncoin"

# Path to cottoncoind executable
#BITCOIND_BIN="/usr/bin/cottoncoind"

# Nice value to run cottoncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
